[33mcommit 483c83c19eee64b2bb6ce9c039c3015a4b5c9f19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 15:52:12 2025 -0700

    Core files

[33mcommit 1706cb603336981154350084d75bc30acb9b1941[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 15:40:58 2025 -0700

    Syn Atticus Core Identity to

[33mcommit 9c32a8fb854a13390faef7e62f7a690fc903d83b[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 15:30:37 2025 -0700

    Update sync-core.yml

[33mcommit 4a56476b6d247ead588ae1b3cbb58d7de9a326b2[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 15:30:07 2025 -0700

    Update sync-core.yml

[33mcommit a2f010b0f2d481706bad51b289d41f4c22ebd9e0[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 15:13:21 2025 -0700

    Obsidian Github Plugin

[33mcommit 682a360f7c328b5076bd59fbcb5bd840bf898bd0[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 14:41:00 2025 -0700

    Delete sync-core.yml

[33mcommit 897df098e05fc486c313cc09acf4f3afd03e4383[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 14:35:17 2025 -0700

    Update sync-core.yml

[33mcommit ea9a1ae13c0100a5caab4b6f0ed674a94d75a465[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 14:25:38 2025 -0700

    Update sync-core.yml

[33mcommit eb4e575769c81e171726877498caa5bf6b0540aa[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 14:24:44 2025 -0700

    Create sync-core.yml

[33mcommit 23889f6c68ca132c563fe1d964e6245bc0b1c60c[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 14:21:18 2025 -0700

    Update sync-core.yml

[33mcommit 3f40e2972eefc081abe1484ecdfec6deadc5ff43[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 14:20:29 2025 -0700

    Create sync-core.yml

[33mcommit 4e25c8df27d7076c67975f7e2bc33c2039bd2291[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 14:12:47 2025 -0700

    Atticus Identity Core Bundle

[33mcommit d5fef9b34bca8a97a9e9a24363dd8ce892648787[m
Author: Searren <livingtowrite15@gmail.com>
Date:   Tue Aug 5 14:12:15 2025 -0700

    Initial commit
